Reference,Value,Datasheet,Footprint,Qty,DNP
C1,0.1 uF,http://images.ihscontent.net/vipimages/VipMasterIC/IC/KEME/KEMES10043/KEMES10043-1.pdf,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,1,
"C2,C3",100n,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,2,
"C4,C19",10uF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,2,
"C5,C6",10pF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,2,
"C7,C8",10nF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,2,
C9,4.7uF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,1,
C10,22nF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,1,
"C11,C12",6.8nF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,2,
"C13,C14,C15,C16,C17,C18",0.1uF,~,Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,6,
D1,PWR,,LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder,1,
FB1,470,~,PCM_Ferrite_SMD_Handsoldering_AKL:Ferrite_1206_3216Metric,1,
IC1,SN74LVC125ADRG3,http://www.ti.com/lit/gpn/sn74lvc125a,LogicLevelConverter:SOIC127P600X175-14N,1,
J2,RESET,https://www.arrow.com/en/products/evp-aedb2a/panasonic,Button_Switch_Sidemount:EVPAEDB2A,1,
J3,Micro_SD_Card_Det1,https://datasheet.lcsc.com/lcsc/2110151630_XKB-Connectivity-XKTF-015-N_C381082.pdf,Connector_Card:microSD_HC_Wuerth_693072010801,1,
J4,USB4500-03-0-A_REVA1,,PowerJack:GCT_USB4500-03-0-A_REVA1,1,
J5,1888250-3,,Connector_Ethernet:TE_1888250-3,1,
J6,GPIO,~,Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical,1,DNP
R1,1K,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
R2,10K,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
"R3,R4,R5,R6",3.3k,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,4,
"R7,R8",5.1k,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,2,
"R9,R10,R11,R13",10k,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,4,
R12,1M,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
"R14,R15,R16,R18",49R9,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,4,
R17,12.4k,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
R19,10R,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
"R20,R21",330R,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,2,
R22,1k,~,Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,1,
U1,ATmega3208-M,http://ww1.microchip.com/downloads/en/DeviceDoc/40002017A.pdf,Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias,1,
U2,LT1963AxST-3.3,https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf,Package_TO_SOT_SMD:SOT-223-3_TabPin2,1,
U3,W5500,http://wizwiki.net/wiki/lib/exe/fetch.php/products:w5500:w5500_ds_v109e.pdf,Package_QFP:LQFP-48_7x7mm_P0.5mm,1,
X1,25MHz,,Crystal:Crystal_SMD_TXC_9HT11-2Pin_2.0x1.2mm_HandSoldering,1,
